PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = devlopment

# DB_URL = 'mongodb+srv://sumitjadav2525:TaRAAP3D5TNGWgsJ@lms-elearning.jvenxp1.mongodb.net/LMS-eLearning'

DB_URL = 'mongodb://localhost:27017/LMS-eLearning'

CLOUD_NAME = da7uska62

CLOUD_API_KEY = 873974825365571

CLOUD_SECRET_KEY = uoC9ABxiqrjmS8SZrsm8GLoY1jU

REDIS_URL = rediss://default:0315aa21d8b64fae9ca4582bdc99a029@sterling-husky-41164.upstash.io:41164

